# hadoop-applications

./: .project  README.MD  pom.xml
src/main/java/assets/a01/: WordCount.java
src/main/java/assets/a02/: WordCount2.java
src/main/java/assets/a03/: NginxLogParser.java
src/main/java/assets/hdfs01/: CheckExist.java  CheckExistCreate.java
src/main/resources/nginxlog/: access.log-20170916  error.log-20170818
